<!DOCTYPE html>
<html>
<head>
    <title>Enter video link</title>
    <style>
        body {
            background: linear-gradient(to bottom, #fdcf4a, #ff8a00);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            margin: auto;
            width: 50%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .input-int {
            position: relative;
            width: 20%;
            height: 30px;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
            background: linear-gradient(to bottom, #da9105, #f2f2f2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .input-bar {
            width: 98%;
            height: 50px;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
            background: linear-gradient(to bottom, #da9105, #f2f2f2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .submit-button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST">
            <input class="input-int" type="text" name="width" placeholder="Width">
            <input class="input-int" type="text" name="height" placeholder="Height">
            <textarea class="input-bar" name="input_text" placeholder="Enter your video link here"></textarea>
            <br>
            <input class="submit-button" type="submit" value="To video">
        </form>
    </div>
</body>
</html>
